.Index {
  width: 100%;
  font-size: ~`vw(50)`;
  padding-bottom: ~`vw(80)`;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .main {
    letter-spacing: 4px;
    font-size: ~`vw(60)`;
    margin-bottom: ~`vw(28)`;
  }

  .submit {
    margin-top: ~`vw(28)`;
    background-color: #7255BE;
    width: 77.86vw;
    height: 12.26vw;
    color: #fff;
    font-size: 4.53vw;
    border-radius: 1.06vw;
    border: none;
  }

  .desc {
    font-size: ~`vw(36)`;
    margin-top: ~`vw(28)`;
    color: #666;
  }
}